
# MYSQL or MARIADB
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="test"
TABLE1="test"
TABLE2="testDetail"

# NATS 
NATS_URL="nats://localhost:4222"
NATS_USER="text"
NATS_PASS="text"

# GOOGLE AUTH
AUTH_GOOGLE_ID = xxx.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = xxx